<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="images/css/style.css" />
    <link rel="stylesheet" href="images/css/media.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
  <body>
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" >Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active"  href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./images/image/profile.jpeg"  alt="profile picture" class="about-pic">
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Shamshad TP</h1>
        <p class="section__text__p2">fullstack Developer</p>
        <div class="btn-container">
       
          <button class="btn btn-color-1" href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          
          <img
            src="./images/image/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./images/image/profile.jpeg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./images/image/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>python</h3>
              <p>fullstack Intern<br />Luminar Technolab</p>
            </div>
            <div class="details-container">
              <img
                src="./images/image/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>+2 science<br />Diploma In ComputerEngineering</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Hi,I am Shamshad TP from kasargod,kerala.I am diploma in computer engineering graduate EK nayanar memorial Gov.politechnic collage thrikarippur and i started as an Intern at Luminar Techno lab kakkanad kochi as  a python full stack developer. I am always ready to learn new skills and Abelities So that i can apply those in my work for future growth and development
            </p>
          </div>
        </div>
      </div>
      <img
        src="./images/image/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">fullstack Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>python</h3>
                  <p>programing</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Django</h3>
                  <p>framework</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>bootstrap</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Javascript</h3>
                  <p></p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">fullstack Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>mysql</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p></p>
                </div>
              </article>
              
              <article>
                <img
                  src="./images/image/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="./images/image/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./images/image/ecommerce.jpeg"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">E-Commerce</h2>
            <p> web platform designed for diverse online shopping experiences, catering to a wide array of products. Users can register, sign in, and seamlessly acquire items from our extensive collection. The backend leverages the power of MySQL and Django, ensuring robust functionality, while the frontend is crafted with HTML, Bootstrap, and CSS, delivering a user-friendly and visually appealing interface.</p>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./images/image/todo.jpg"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Todo</h2>
            <p>A task organization system, backed by MySQL and Django in the backend and featuring an intuitive frontend developed with HTML, Bootstrap, and CSS. Users can effortlessly manage their tasks, making the most of the smooth capabilities offered by this to-do application.</p>
               
          </div>
          
        </div>
      </div>
      <img
        src="./images/image/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./images/image/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:shammushamshad21@gmail.com">shammushamshad21@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./images/image/contact.png"
            alt="contact icon"
            class="icon contact-icon"
          />
          <p><a href="callto:+918943690277">+91 8943690277</a></p>
        </div>
        
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2024 shamshadtp. All Rights Reserved.</p>
    </footer>
    
  </body>
</html>
